# io-xlogistx

./: .gitignore  CLAUDE.md  README.md  pom-uber  pom.xml  tmpclaude-26bb-cwd
assembly/: assembly.xml  pom.xml
assembly/src/main/java/io/xlogistx/app/: Main.java
common/: pom.xml
common/src/main/java/io/xlogistx/common/: TaskConfig.java
common/src/main/java/io/xlogistx/common/cron/: CronConfig.java  CronScheduler.java  CronSchedulerConfig.java  CronTask.java  CronTool.java  CronWaitTime.java  MillisWaitTime.java
common/src/main/java/io/xlogistx/common/crypto/: DigestAppender.java
common/src/main/java/io/xlogistx/common/data/: Challenge.java  ChallengeManager.java  CodecManager.java  DataHolder.java  DataTriggerAfterWait.java  MessageCodec.java  MethodContainer.java  MethodHolder.java  NamedDescription.java  PropertyContainer.java  PropertyHolder.java
common/src/main/java/io/xlogistx/common/dns/: DNSNIOFactory.java  DNSNIOProtocol.java  DNSRegistrar.java  DNSSimple.java  DNSTCPNIOFactory.java  DNSTCPNIOProtocol.java  DNSUDPNIOCallback.java  DNSUDPNIOFactory.java  DNSUDPNIOProtocol.java
common/src/main/java/io/xlogistx/common/fsm/: SimpleStateMachine.java  State.java  StateInt.java  StateMachine.java  StateMachineInt.java  Trigger.java  TriggerConsumer.java  TriggerConsumerHolder.java  TriggerConsumerInt.java  TriggerInt.java
common/src/main/java/io/xlogistx/common/http/: CachedPathMatcher.java  EndPointMeta.java  EndPointScanner.java  (+12 more)
common/src/main/resources/: ws-annotations-param.json
common/src/test/java/io/xlogistx/common/: SearchTest.java  URIMapTest.java  YamlJsonUtilTest.java
common/src/test/resources/: TaskConfig.json  cron_config.json
core/: pom.xml
core/src/test/resources/pxp/: pxp_radius.json
ffm/: CLAUDE.md  pom.xml
ffm/src/main/java/io/xlogistx/ffm/: CHeaderParser.java  CPreprocessor.java  DwarfFFMLoader.java  FFMUtil.java  NativeBindingFactory.java
ffm/src/test/java/io/xlogistx/ffm/: RecordsTest.java
gui-audio/: CLAUDE.md  pom.xml
gui-audio/src/main/java/io/xlogistx/audio/: AudioRecorder.java  AudioUtil.java
gui-audio/src/main/java/io/xlogistx/gui/: BackgroundTask.java  BooleanWidget.java  CardStack.java  DecimalWidget.java  DynamicComboBox.java  EnumWidget.java  GUIUtil.java  HexEditor.java  IconStatusWidget.java  IconUtil.java  IconWidget.java  LedWidget.java  ListSection.java  LongWidget.java  MetaToWidget.java  NVGenericMapWidget.java  PanelBuilder.java  ProgressBarWidget.java  SelectionWindow.java  StatusWidget.java  StringWidget.java  TreeTextWidget.java  package-info.java
http/: pom.xml
http-servlet-shiro/: pom.xml
http-ws/: pom.xml
http-ws/src/main/resources/: deploy_http_server_config.json  http_server_config.json  nio_config.json  test.xlogistx.io.jks
http/src/main/java/io/xlogistx/http/: EndPointsManager.java  EndpointsUtil.java  HTTPBasicServer.java  HTTPServerCreator.java  HTTPServerMapper.java  Main.java  NIOHTTPServer.java  NIOHTTPServerCreator.java  NIOWebSocket.java
http/src/main/resources/: http_server_config.json  local-shiro-users.ini  shiro-proxy.ini  shiro-proxy.json  shiro-simple.ini  shiro-xlog.ini  simple-shiro.ini  web.xlogistx.io.jks
http/src/test/java/io/xlogistx/http/: APIIntegration.java  EndPointsManagerTest.java  FormContentTest.java  HTTPCallTest.java  HTTPKeepAliveTest.java  HTTPSSLTestServer.java  HTTPServerTest.java  HTTPTestServer.java  MemoryFileTest.java  NIOHTTPServerTest.java  TestServerRedirect.java  WebLoginTest.java  WebMailerTester.java  WebServerTest.java  WebSocketClientTest.java  WebSocketServerExample.java
http/src/test/resources/: http_server_config.json  local-shiro-users.ini  shiro-proxy.ini  web.ec.xlogistx.io.jks
okta/: pom.xml
okta/src/main/java/io/xlogistx/okta/: OktaApp.java
okta/src/main/resources/: OktaErrorList.json
okta/src/test/java/io/xlogistx/okta/: HTTPOktaTest.java
okta/src/test/java/iot/xlogistx/okta/: ErrorPageParser.java  HTTPOktaTest.java  JSonTests.java  OktaUserTest.java
opsec/: pom.xml
opsec/src/main/java/io/xlogistx/opsec/: ArgonPasswordHasher.java  BCSSLGroupSetter.java  CRLReader.java  CertSigning.java  GeneratePEMAndCSR.java  OPSecUtil.java  OpensslToJKS.java  PasswordToHash.java  SSHRemote.java
opsec/src/test/java/: ArgonTest.java  CrystalKeyTest.java  ECKeyEncryption.java  ECKeyWithParameters.java  ECPrivateKeyToPublic.java  KeyStoreTest.java  Kyber.java  PEMKeyReader.java  PKIPemTest.java  ProviderTest.java  SSHRemoteTest.java  Sha3Test.java
security/: pom.xml
security/src/main/java/io/xlogistx/crypto/: DigestAppender.java
security/src/main/java/io/xlogistx/ssl/: HandshakingState.java  HandshakingTC.java  ReadyState.java  SSLChanelOutputStream.java  SSLChannelOutputStream.java  SSLConfig.java  SSLHandshakingState.java  SSLNIOSocket.java  SSLNIOSocketFactory.java  SSLNIOTunnel.java  SSLNIOTunnelFactory.java  SSLOutputStream.java  SSLReadState.java  SSLSessionCallback.java  SSLSessionConfig.java  SSLStateMachine.java  SessionCallback.java
security/src/test/java/io/xlogistx/crypto/: DigestAppenderTest.java  PKIEncryption.java
security/src/test/java/io/xlogistx/ssl/: MiniHTTPServer.java  SSLTestHTTPServer.java
shiro/: pom.xml
shiro/src/main/java/io/xlogistx/shiro/: APISecurityManagerProvider.java  DomainPrincipalCollection.java  ResourcePrincipalCollection.java  ShiroBaseRealm.java  ShiroInvoker.java  ShiroPrincipal.java  ShiroProxyAuthentication.java  ShiroProxyRealm.java  ShiroRealmManager.java  ShiroResourceProp.java  ShiroResourcePropContainer.java  ShiroResourcePropScanner.java  ShiroSession.java  ShiroUtil.java  SubjectRunnable.java  SubjectSwap.java  SubjectTask.java  XlogistXIniRealm.java  XlogistXRealmManager.java  XlogistXShiroRealm.java  XlogistxEhCacheManager.java
shiro/src/test/java/io/xlogistx/shiro/: RealmTest.java  ShiroMetaModelTest.java  ShiroSessionIDGeneratorTest.java  ShiroSimpleTest.java  TestSubjectSwap.java
shiro/src/test/java/iot/xlogistx/shiro/: RealmTest.java  ShiroMetaModelTest.java  ShiroSimpleTest.java
shiro/src/test/resources/: shiro-simple.ini  shiro-xlog.ini  shiro.ini
(+335 files in other folders)
