<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xlogistx</artifactId>
        <groupId>io.xlogistx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>xlogistx-http-ws</name>
    <artifactId>xlogistx-http-ws</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-http</artifactId>
            <version>${xlogistx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-opsec</artifactId>
            <version>${xlogistx.version}</version>
        </dependency>
    </dependencies>


</project>