<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.xlogistx</groupId>
    <artifactId>xlogistx</artifactId>
    <version>1.0.0</version>
  </parent>


  
  <description>XlogistX.IO http</description>
  <artifactId>xlogistx-http</artifactId>
  <properties>
    <websocket.version>1.1</websocket.version>
  </properties>




  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>

    <dependency>
      <groupId>io.xlogistx</groupId>
      <artifactId>xlogistx-common</artifactId>
      <version>${xlogistx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.xlogistx</groupId>
      <artifactId>xlogistx-core</artifactId>
      <version>${xlogistx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.xlogistx</groupId>
      <artifactId>xlogistx-shiro</artifactId>
      <version>${xlogistx.version}</version>
    </dependency>
      <dependency>
          <groupId>io.xlogistx</groupId>
          <artifactId>xlogistx-opsec</artifactId>
          <version>${xlogistx.version}</version>
      </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>${websocket.version}</version>
    </dependency>

  </dependencies>

<!--  <build>-->
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <excludes>-->
<!--          <exclude>**/*</exclude>-->
<!--        </excludes>-->
<!--      </resource>-->
<!--    </resources>-->
<!--  </build>-->

</project>