<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.xlogistx</groupId>
    <artifactId>xlogistx</artifactId>
    <version>1.0.0</version>
  </parent>

  
  
  <description>XlogistX.IO commons</description>
  <name>xlogistx http</name>
  <groupId>io.xlogistx</groupId>
  <artifactId>xlogistx-common</artifactId>
  <packaging>jar</packaging>

  


  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
	
	<dependency>
	  <groupId>org.zoxweb</groupId>
	  <artifactId>zoxweb-core</artifactId>
	  <scope>provided</scope>
	</dependency>
  </dependencies>

</project>