<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.xlogistx</groupId>
    <artifactId>xlogistx</artifactId>
    <version>1.0.0</version>
  </parent>

  
  
  <description>XlogistX.IO common</description>
  <name>xlogistx-common</name>
  <artifactId>xlogistx-common</artifactId>
  <packaging>jar</packaging>

  


  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	  <groupId>org.zoxweb</groupId>
	  <artifactId>zoxweb-core</artifactId>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>io.xlogistx</groupId>
      <artifactId>xlogistx-core</artifactId>
      <scope>provided</scope>
      <version>${xlogistx.version}</version>
    </dependency>

      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
      </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
    </dependency>


    <dependency>
      <groupId>com.cronutils</groupId>
      <artifactId>cron-utils</artifactId>
      <version>${cron-util.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${commons-csv.version}</version>
    </dependency>

  </dependencies>



</project>