<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.xlogistx</groupId>
    <artifactId>xlogistx</artifactId>
    <version>1.0.0</version>
  </parent>


  <name>xlogistx-shiro</name>
  <artifactId>xlogistx-shiro</artifactId>

  
  <properties>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <slf4j-simple.version>1.7.9</slf4j-simple.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
	
	<dependency>
	  <groupId>org.zoxweb</groupId>
	  <artifactId>zoxweb-core</artifactId>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
    </dependency>

    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>${slf4j-simple.version}</version>
    </dependency>

  </dependencies>

</project>