[users]
# Define users and their passwords (for IniRealm)
# format: username = password, role1, role2, ...
local-admin = SHA-256:10:0489BF2DFFB9646817BF867CB0A848927A2141A36F12417287DCA83C2FF26EE9:19B80B33D9996E4A756F0197A3EFB2D964E584DEDF8D3A613250052982FB420A, admin
dummy = password, user

[roles]
# Define roles and their associated permissions
# format: roleName = perm1, perm2, ...
admin = *
user = user:read, user:write

[urls]
# Define URL-based security
# format: url = [roles]
# /admin/* = admin
# /** = authc