[users]
# Define users and their passwords (for IniRealm)
# format: username = password, role1, role2, ...
local-admin = "$argon2id$v=19$m=15360,t=3,p=2$M35aggRIsA31ayuYp6jrBQ$7gB5TtgRtXeiw+EdtNzE2nPRrRMeq9cShAR+qtTLHFk", admin
app-user = $2a$10$xGwjGGQ3RxR7iVQ8dKR5bOJsbXHN1Wibq6crS7gjrFscAn771lTWe, app
device-user = $2a$10$IRNn9O06ROSQuX88IzcQ4uDzqPh5XDc2oNJRVNG05JbF3ClgD3ZOy, device
system-user = $2a$10$dyIoIQ2seqCO.q7WTuZy0eU3bgMAduSx0RqR12tPzR/RvADl4L0pm, system, app

[roles]
# Define roles and their associated permissions
# format: roleName = perm1, perm2, ...
admin = *
user = user:create, user:update, user:register
device = device:ping
system = system:reboot, system:shutdown, system:ping
app = app:shutdown, app:logger:read, app:logger:write


[urls]
# Define URL-based security
# format: url = [roles]
# /admin/* = admin
# /** = authc