[main]

credentialsMatcher = io.xlogistx.shiro.authc.CredentialsInfoMatcher
# Define the realm, this could be a JdbcRealm, IniRealm, etc.
iniRealm = io.xlogistx.shiro.XlogistXIniRealm
iniRealm.resourcePath = classpath:local-shiro-users.ini
iniRealm.name = local-realm
iniRealm.authenticationCachingEnabled = true
iniRealm.authorizationCachingEnabled = true
iniRealm.credentialsMatcher = $credentialsMatcher



proxyRealm = io.xlogistx.shiro.service.ShiroProxyRealm
cacheManager = io.xlogistx.shiro.cache.ShiroJCacheManager
#proxyRealm.authenticationCachingEnabled = true
#proxyRealm.authorizationCachingEnabled = true
#proxyRealm.cacheManager = $cacheManager
#proxyRealm.cachingEnabled = true



proxyRealm.credentialsMatcher = $credentialsMatcher


#iniRealm.credentialsMatcher = $credentialsMatcher
proxyRealm.name = proxy-realm
proxyRealm.configPath = shiro-proxy.json
#myRealm.configPath = classpath:shiro-users.ini

# Configure the SecurityManager
#securityManager.realm = $myRealm

# Define any caching or session storage here
# e.g., securityManager.cacheManager = ...
#passwordDAOCredentialsMatcher = io.xlogistx.shiro.authc.PasswordCredentialsMatcher

#appRealm = io.xlogistx.shiro.realm.XlogistXSimpleRealm
#appRealm.credentialsMatcher = $passwordDAOCredentialsMatcher

# Set the authentication strategy
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
authenticatorStat = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
authenticator.authenticationStrategy = $authenticatorStat


# Configure the security manager to use the authenticator and realms
securityManager.authenticator = $authenticator



sessionListeners = io.xlogistx.shiro.mgt.ShiroSessionListener
sessionManager = org.apache.shiro.session.mgt.DefaultSessionManager
sessionManager.sessionListeners = $sessionListeners
securityManager.realms = $iniRealm, $proxyRealm
#securityManager.realm = $proxyRealm
securityManager.sessionManager = $sessionManager
#sessionManager.sessionIdCookie.httpOnly = true
#sessionManager.sessionIdCookie.secure = true
#sessionManager.sessionIdCookie.sameSite = Strict
#authenticationStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy =  $authenticationStrategy

