[main]
# Define the realm, this could be a JdbcRealm, IniRealm, etc.
#myRealm = org.apache.shiro.realm.text.IniRealm
#myRealm.resourcePath = classpath:shiro-users.ini

# Configure the SecurityManager
#securityManager.realm = $myRealm

# Define any caching or session storage here
# e.g., securityManager.cacheManager = ...
#passwordDAOCredentialsMatcher = io.xlogistx.shiro.authc.PasswordCredentialsMatcher

#appRealm = io.xlogistx.shiro.realm.XlogistXSimpleRealm
#appRealm.credentialsMatcher = $passwordDAOCredentialsMatcher
#securityManager.realm.credentialsMatcher = $passwordDAOCredentialsMatcher


[users]
# Define users and their passwords (for IniRealm)
# format: username = password, role1, role2, ...
## admin clear password: batata
#admin = $2a$10$FMGVDevV3a8HWbrZxLFSr.nXC/xk7hsjCSczthlMuVkhlE5SNZCfi, admin
admin = SHA-256:8196:4DB9A5717DEA2C88FCFDF72DDC3D02D1C6E6CB715F47528A385792570391E74E:F422DBC407A6068DD606D3D58563C7E3687755B3BB2F3FF429BC5DC993C3A129, admin
jane = himara, user

[roles]
# Define roles and their associated permissions
# format: roleName = perm1, perm2, ...
admin = *
user = user:read, user:write

[urls]
# Define URL-based security
# format: url = [roles]
# /admin/* = admin
# /** = authc
