[main]
# Define the realm, this could be a JdbcRealm, IniRealm, etc.
#myRealm = org.apache.shiro.realm.text.IniRealm
#myRealm.resourcePath = classpath:shiro-users.ini

# Configure the SecurityManager
#securityManager.realm = $myRealm

# Define any caching or session storage here
# e.g., securityManager.cacheManager = ...

[users]
# Define users and their passwords (for IniRealm)
# format: username = password, role1, role2, ...
admin = batata, admin
jane = himara, user

[roles]
# Define roles and their associated permissions
# format: roleName = perm1, perm2, ...
admin = *
user = user:read, user:write

[urls]
# Define URL-based security
# format: url = [roles]
# /admin/* = admin
# /** = authc
